NODE_VERSION=14.5.0

BOT_TOKEN=""
BOT_PREFIX=""

SSH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAvjRov3X3mkEx48qvgK1HZEfVecKcKR68GaOr6d+ag8fhiTxD
hbF7lnJz21Bu1zF0F0+Hl8kt+6QvPumB7lLoiQIDAQABAoIBAQCrXz0hhIBak3MH
8o6+OWGhkLdexWE+C1sfHsC+L6FgKq+inpGSdHk73xELz0kc0srOaGfIFd+4FfhF
N6zo80hN3MMLA5izcw+YJ4SubwiIvZIZ2i5dbdpezpgfOqGIVtgsfgKlJ2HPQA2G
FAu7y1DpYkWLpXGDRomNe2SxRmJk8qeTBERyFpH1WhBBc1Ffv4suv6np3yHLIL/l
My/unuk1bffs0VQmcMlRg7s7c4b6+6qqywfGfSVc/k8KP8q6o1Q+eKtfwss1sGzL
-----END RSA PRIVATE KEY-----"